NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_BACKEND=https://api.yanovis.com/backend
VUE_APP_API_FRONTEND=https://api.yanovis.com/pub
VUE_APP_PUBLIC_URL=https://travelsuite.app
VUE_APP_YNV_AUTH_CLIENT=hotelapps
VUE_APP_YNV_AUTH_URL=https://applogin.com/login
VUE_APP_YNV_AUTH_CLIENT_ID=4
VUE_APP_YNV_AUTH_REDIRECT=https://hotelapps.brandnamic.com/auth
VUE_APP_YNV_APP_LOGIN_URL=https://applogin.com
VUE_APP_YNV_AUTH_PROFILE_URL=https://applogin.com/profile
VUE_APP_SENTRY_DSN=
VUE_APP_UNSPLASH_APIKEY=bSS5LWH70u6lQocQu22iQDEe7FVWe23Mc6sq0uZDzds
VUE_APP_YANOVIS=https://www.brandnamic.com/software
VUE_APP_PRESET=brandnamic
VUE_APP_TITLE=Brandnamic OfferNow
VUE_APP_BEE_PLUGIN_RULE_SYSADMIN=sysadmin
VUE_APP_BEE_PLUGIN_RULE_CUSTOMER=customer
VUE_APP_PUSHER_KEY=b23c9b003245a1ea653c
VUE_APP_PUSHER_AUTH=https://api.yanovis.com/backend/broadcasting/auth
VUE_APP_MAILPARSER_DOMAIN=clients.yanovis.com