NODE_ENV=production
VUE_APP_ENV=staging
VUE_APP_API_BACKEND=https://staging-api.yanovis.com/backend
VUE_APP_API_FRONTEND=https://staging-api.yanovis.com/pub
VUE_APP_PUBLIC_URL=https://staging.travelsuite.app
VUE_APP_CDN_URL=https://cdn-staging.yanovis.com
VUE_APP_YNV_AUTH_CLIENT=hotelapps
VUE_APP_YNV_AUTH_URL=https://staging.applogin.com/login
VUE_APP_YNV_AUTH_CLIENT_ID=6
VUE_APP_YNV_AUTH_REDIRECT=https://staging.hotelapps.brandnamic.com/auth
VUE_APP_YNV_APP_LOGIN_URL=https://staging.applogin.com
VUE_APP_YNV_AUTH_PROFILE_URL=https://staging.applogin.com/profile
VUE_APP_SENTRY_DSN=
VUE_APP_UNSPLASH_APIKEY=bSS5LWH70u6lQocQu22iQDEe7FVWe23Mc6sq0uZDzds
VUE_APP_YANOVIS=https://www.brandnamic.com/software
VUE_APP_PRESET=brandnamic
VUE_APP_TITLE=Brandnamic OfferNow
VUE_APP_BEE_PLUGIN_RULE_SYSADMIN=sysadmin
VUE_APP_BEE_PLUGIN_RULE_CUSTOMER=customer
VUE_APP_PUSHER_KEY=8a9df62ca13769c0f94c
VUE_APP_PUSHER_AUTH=https://staging-api.yanovis.com/backend/broadcasting/auth
VUE_APP_MAILPARSER_DOMAIN=staging-clients.yanovis.com