VUE_APP_ENV=
VUE_APP_API_BACKEND=
VUE_APP_API_BACKEND_GATEWAY=
VUE_APP_CDN_URL=https://cdn.yanovis.com
VUE_APP_YNV_AUTH_CLIENT=travelsuite
VUE_APP_YNV_AUTH_URL=
VUE_APP_YNV_AUTH_CLIENT_ID=
VUE_APP_SENTRY_DSN=
VUE_APP_PRESET=yanovis
VUE_APP_UNSPLASH_APIKEY=
VUE_APP_YANOVIS=
VUE_APP_TITLE=Yanovis Travel Suite
VUE_APP_PUSHER_KEY=
VUE_APP_PUSHER_AUTH=
VUE_APP_DEFAULT_ROUTE_NAME=dashboard
VUE_APP_MAILPARSER_DOMAIN=clients.yanovis.com