NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_BACKEND=https://api.yanovis.com/backend
VUE_APP_API_FRONTEND=https://api.yanovis.com/pub
VUE_APP_PUBLIC_URL=https://travelsuite.app
VUE_APP_YNV_AUTH_URL=https://applogin.com/login
VUE_APP_YNV_AUTH_CLIENT_ID=1
VUE_APP_YNV_AUTH_REDIRECT=https://travelsuite.yanovis.com/auth
VUE_APP_YNV_APP_LOGIN_URL=https://applogin.com
VUE_APP_YNV_AUTH_PROFILE_URL=https://applogin.com/profile
VUE_APP_SENTRY_DSN=https://9e236e9ace3b48db91e5915bfc2e8b2a@o179281.ingest.sentry.io/5281086
VUE_APP_UNSPLASH_APIKEY=bSS5LWH70u6lQocQu22iQDEe7FVWe23Mc6sq0uZDzds
VUE_APP_YANOVIS=https://www.yanovis.com/software
VUE_APP_BEE_PLUGIN_RULE_SYSADMIN=sysadmin
VUE_APP_BEE_PLUGIN_RULE_CUSTOMER=customer
VUE_APP_PUSHER_KEY=b23c9b003245a1ea653c
VUE_APP_PUSHER_AUTH=https://api.yanovis.com/backend/broadcasting/auth
VUE_APP_CALENDAR_LICENSE="GSTC:U2FsdGVkX1/W+9/w/zf7WHubBdXQfJWCJFlu1kobaNqviyGnoMqrcnz3xVtA49zOXsyUqOlfPn4LvuRPMlLyv70lCuCKX3IM+4EbDPOiNKGxyTI5qb+u9TIDii8LUe6neqrd8cS/bPXyL3QDyTbxIdDvs8N2Iktkr7xt+APAZk0TWl3jLwVk9fO/5YRaRCplSLi0KKf2OAALmYep969iGLN/wYGRvoL+5QyWnhX6dfKyVzJKYdmLjvxv9UfgRJi5+QXgM4daTRYL9n1/SR5nEkLc6xo4Lgf04hJ700bCG+q8VBtZxYkcly/IKM7Fk7Wa8+XKoczUbw8CXJFWlIkyBk5luKJpR3WfFCzwUocAo/R5SuiMzIlumBo21Ss7hcDd75aYxP5fmUzDPkVSQPL0eam+k8x0mtnVGG3lXDBXrC2Hx7s7JH0RC2h73aThzvij6z0btJVxmrfidt37AhvqPn4hM5v+HtdI1wBjNDZDPIbrB8z5ayIQsriQDpAvMH6pBWedrXcNbKmBX5saMP9Ler6M3LdFiErgdFAhwGA8p7ReHcCV1CCSbdpkw136EB/JKXKqjRpUfl1H0ivuUv3YZlz//91VIx7GvUg384zrzW3jCVuheqdGBh+7Fq/urJ0JofeOd8JXXiajeEdsWRlebs/ha06Z0i5MRHxLc82EPCoKjtSHKVGn3jbYChfkOEs1DSMV7HXWhfZyV+Hx9mDuDjGElZH8shl3ibGccOnwiWwtrA94SkQN96kyem9jlZhTQrKReuzGJMEYm16RCFrn3fyZj6YSuho4K9HooW0aa7Q="
VUE_APP_MAILPARSER_DOMAIN=clients.yanovis.com
